﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Wha.Bet.UI.UserControls.CustomerAnalysisUserControl" 
             mc:Ignorable="d" 
              Loaded="UserControl_Loaded" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" d:DesignHeight="850" d:DesignWidth="800">
    <UserControl.Resources>
       
    </UserControl.Resources>

    <Grid Opacity="1">
        <Label Content="Customer Analysis" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="titleLabel" VerticalAlignment="Top" Width="Auto" FontSize="14" />
        <GroupBox Height="180" HorizontalAlignment="Stretch" Margin="10,40,10,0" x:Name="groupBox1" VerticalAlignment="Top" FontSize="11">
            <GroupBox.Header>
                <Label Foreground="Black" FontSize="12" FontWeight="Normal" Content="Search Criteria"/>
            </GroupBox.Header>
            <Grid Margin="10, 10, 10, 10" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="120"/>                    
                </Grid.ColumnDefinitions>

                <!--Row 0-->
                <CheckBox Name="winRatioCheckBox" Tag="WinRatio" IsChecked="True" Style="{StaticResource globalCheckBoxStyle}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Grid.Row="0" Grid.Column="0" />
                <Label Content="Win Ratio At or Above (%)" Style="{StaticResource globalLabelStyle}" Grid.Row="0" Grid.Column="1" />
                <TextBox Name="winRatioTextBox" Style="{StaticResource globalTextBoxStyle}" Width="120" Grid.Row="0" Grid.Column="2" Text="0"/>

                <!--Row 1-->
                <CheckBox Name="multipleAboveAverageStakeCheckBox" Tag="MultipleAboveAverageStake" IsChecked="True" Style="{StaticResource globalCheckBoxStyle}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Grid.Row="1" Grid.Column="0" />
                <Label Content="Multiple Above Average Stake" Style="{StaticResource globalLabelStyle}" Grid.Row="1" Grid.Column="1" />
                <TextBox Name="multipleAboveAverageStakeTextBox" Style="{StaticResource globalTextBoxStyle}" Width="120" Grid.Row="1" Grid.Column="2" Text="1"/>

            </Grid>
        </GroupBox>

        <!--Buttons to compile or cancel-->
        <Button x:Name="searchButton" Content="Search" Style="{StaticResource globalButtonStyle}" Margin="20, 240, 0, 0" Click="SearchButton_Click" />

        <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,320,10,40" Name="resultsGroupBox" FontSize="11">
            <GroupBox.Header>
                <Label Foreground="Black" FontSize="12" FontWeight="Normal" Content="Results"/>
            </GroupBox.Header>
            <Grid Margin="0, 0, 0, 0" VerticalAlignment="Top">

                <Label Name="noBetsLoadedLabel" Foreground="Red" FontSize="12" FontWeight="Normal" Content="No bets loaded. Please load bets using File Loader tab."/>
                <Label Name="noCustomersFoundLabel" Foreground="Black" FontSize="12" FontWeight="Normal" Content="No bets found for input search criteria."/>

                <DataGrid Name="resultsDataGrid" Margin="10,10,10,0" IsReadOnly="False" AutoGenerateColumns="False"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="ResultsDataGridRow_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Resources>
                        <sys:String x:Key="edit">View</sys:String>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridHyperlinkColumn Binding="{Binding CustomerId}" ContentBinding="{Binding Source={StaticResource edit}}" Width="60">
                            <DataGridHyperlinkColumn.ElementStyle>
                                <Style>
                                    <EventSetter Event="Hyperlink.Click" Handler="ViewHyperlink_Click"/>
                                </Style>
                            </DataGridHyperlinkColumn.ElementStyle>
                        </DataGridHyperlinkColumn>
                        <DataGridTextColumn Header="Customer ID" IsReadOnly="True" Binding="{Binding CustomerId}" Width="80" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Won Ratio" IsReadOnly="True" Binding="{Binding WonRatio, StringFormat=P2}" Width="100" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Actual Cash Flow" IsReadOnly="True" Binding="{Binding ActualCashFlow, StringFormat=C}" Width="*" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Expected Cash Flow" IsReadOnly="True" Binding="{Binding ExpectedCashFlow, StringFormat=C}" Width="*" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Unsettled Bets Above Average Stake" IsReadOnly="True" Binding="{Binding CountHighUnsettledStakes}" Width="*" ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
